{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "MPLS",
    "project_id": "cb550700-ba94-48ea-8b40-a8ba94f49adc",
    "revision": 9,
    "scene_height": 2000,
    "scene_width": 5000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "48a36b91-7078-4c0a-88c3-0d104124b921",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"47\" width=\"232\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"24.0\">MPLS Backbone</text></svg>",
                "x": -185,
                "y": 206,
                "z": 2
            },
            {
                "drawing_id": "77473fee-98e8-4e46-b75e-2dfc96ea6a96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"47\" width=\"139\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"24.0\">Providers</text></svg>",
                "x": -154,
                "y": -275,
                "z": 2
            },
            {
                "drawing_id": "701db6ae-5068-439e-bfeb-e550c52754a7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -825,
                "y": -416,
                "z": 2
            },
            {
                "drawing_id": "14687f35-83d2-4817-b43c-1e0a08a84d4c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -853,
                "y": -192,
                "z": 2
            },
            {
                "drawing_id": "9edaea31-43bd-4d50-ab21-02b39d0c24f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -836,
                "y": 121,
                "z": 2
            },
            {
                "drawing_id": "41429d03-cda3-40b2-a47b-5e38adf65e38",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -839,
                "y": 334,
                "z": 2
            },
            {
                "drawing_id": "33d122d4-f1f1-4efb-b379-38e29932c3c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": 633,
                "y": 334,
                "z": 2
            },
            {
                "drawing_id": "5a850c51-a0cf-411a-a160-af806c019f15",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": 655,
                "y": 86,
                "z": 2
            },
            {
                "drawing_id": "4303f0c7-7e8e-432e-a9a4-a4be6b8207db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": 640,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "1c032177-2922-45c2-9889-f7907a64accc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": 632,
                "y": -434,
                "z": 2
            },
            {
                "drawing_id": "e7a56e45-66a3-416e-ae4b-e664fda3b7e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -766,
                "y": -325,
                "z": 2
            },
            {
                "drawing_id": "bc1b1f52-2a33-4dbb-844b-98717887ff48",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 2/0</text></svg>",
                "x": -720,
                "y": -279,
                "z": 2
            },
            {
                "drawing_id": "ec7eb149-bccf-42b4-b494-5fe72f3203b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": -622,
                "y": -305,
                "z": 2
            },
            {
                "drawing_id": "f771e060-abdf-4a7c-bb43-1f1d64978f70",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": -628,
                "y": 184,
                "z": 2
            },
            {
                "drawing_id": "ac7549ff-c1ca-4f53-93b0-6e334fb993ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -768,
                "y": 199,
                "z": 2
            },
            {
                "drawing_id": "ae37f19c-068c-4962-8576-87ca9ea6caf6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 2/0</text></svg>",
                "x": -696,
                "y": 245,
                "z": 2
            },
            {
                "drawing_id": "4589c0ec-20af-4b4c-9ae8-affbf94c6d31",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 4/0</text></svg>",
                "x": -512,
                "y": -29,
                "z": 2
            },
            {
                "drawing_id": "2ce11a85-9f11-4115-a490-f9cf308cbed5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -516,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "5182abd6-95d8-410e-816f-ce19b5bfb0a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 2/0</text></svg>",
                "x": -369,
                "y": -76,
                "z": 2
            },
            {
                "drawing_id": "1814ff41-a851-4774-a31e-396e77a301cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": -417,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "be9dd4a2-045a-4ef1-8843-06c50bb11a73",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -305,
                "y": -187,
                "z": 2
            },
            {
                "drawing_id": "7e3db846-0f0a-43ce-aa5e-5e33c534b20c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"479.3944279230838\" width=\"735.8704468619337\"><ellipse cx=\"367\" cy=\"239\" fill=\"#4bff51\" fill-opacity=\"0.39215686274509803\" rx=\"368\" ry=\"240\" stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" /></svg>",
                "x": -454,
                "y": -281,
                "z": 0
            },
            {
                "drawing_id": "b8340c95-7439-403b-9c41-c5bb34093ab5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"479.3944279230838\" width=\"735.8704468619337\"><ellipse cx=\"367\" cy=\"239\" fill=\"#4bff51\" fill-opacity=\"0.39215686274509803\" rx=\"368\" ry=\"240\" stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" /></svg>",
                "x": 2393,
                "y": -1690,
                "z": 0
            },
            {
                "drawing_id": "a528cec9-9108-461f-8b04-722017514d0e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": -201,
                "y": 25,
                "z": 2
            },
            {
                "drawing_id": "0c2becfb-c992-473d-9c69-8079e631567a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": -196,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "08afbcfc-690d-4275-a095-bff9e3dd85c9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": 283,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "8f7fc4ca-f207-46ca-86af-b90254466f03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": -37,
                "y": 29,
                "z": 2
            },
            {
                "drawing_id": "ea904fea-083f-4c8a-83c9-e0780874a314",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": -57,
                "y": -220,
                "z": 2
            },
            {
                "drawing_id": "d982f696-ba0a-4d58-adab-d01fbe194a00",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -307,
                "y": 63,
                "z": 2
            },
            {
                "drawing_id": "3cd4e87a-cf60-4fd6-a980-06761a0a4bd8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 2/0</text></svg>",
                "x": -175,
                "y": 96,
                "z": 2
            },
            {
                "drawing_id": "e5e33366-3465-49b6-9baa-91c42e7ded42",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 2/0</text></svg>",
                "x": 74,
                "y": 64,
                "z": 2
            },
            {
                "drawing_id": "511936e2-15a4-44af-a60b-92096ac9466b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": -57,
                "y": 101,
                "z": 2
            },
            {
                "drawing_id": "b80f2673-8b13-4699-ab56-60e1a7f44312",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 2/0</text></svg>",
                "x": 130,
                "y": -90,
                "z": 2
            },
            {
                "drawing_id": "a55fd2bb-54e0-46ca-9463-6a0ab825aeb2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": 134,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "d36f681d-21e3-4625-bde4-56047248a710",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 4/0</text></svg>",
                "x": 289,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "b74dcea8-b4ac-4e14-9acc-8a438fe786fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": 405,
                "y": -296,
                "z": 2
            },
            {
                "drawing_id": "f3e73438-4417-4067-a457-08bb3730615e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 2/0</text></svg>",
                "x": 552,
                "y": -321,
                "z": 2
            },
            {
                "drawing_id": "04482222-ae81-4840-9b1a-996640bb6cbf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": 501,
                "y": -265,
                "z": 2
            },
            {
                "drawing_id": "190615bb-4f21-405e-8b8e-3a4746da1ebb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 1/0</text></svg>",
                "x": 420,
                "y": 172,
                "z": 2
            },
            {
                "drawing_id": "d3c26882-4257-46e4-a78c-2e7fb00272fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 2/0</text></svg>",
                "x": 583,
                "y": 183,
                "z": 2
            },
            {
                "drawing_id": "9d7dd102-c861-41ae-951b-d0cd82b9d2c8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">G 3/0</text></svg>",
                "x": 506,
                "y": 233,
                "z": 2
            },
            {
                "drawing_id": "c28d9b78-33ca-463b-b88d-f5b6f94c90b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">192.168.10/24</text></svg>",
                "x": -717,
                "y": -175,
                "z": 2
            },
            {
                "drawing_id": "e8723ca1-a470-431a-bb84-bd926f2b202d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">192.168.11/24</text></svg>",
                "x": -716,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "f4e14b57-6e73-49d3-8106-c4d46448a07f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">192.168.20/24</text></svg>",
                "x": -498,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "4c144868-bc00-4772-859c-93ede85a4a0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">192.168.21/24</text></svg>",
                "x": -471,
                "y": -157,
                "z": 2
            },
            {
                "drawing_id": "47af0222-8769-4bef-8939-ad50a6027cff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">192.168.22/24</text></svg>",
                "x": -166,
                "y": -171,
                "z": 2
            },
            {
                "drawing_id": "9c94f616-6ce4-45a6-8105-7355b901e4d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">192.168.23/24</text></svg>",
                "x": -164,
                "y": 134,
                "z": 2
            },
            {
                "drawing_id": "6cede9c1-f3d0-4be9-8862-5b58c7462cf7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">192.168.23/24</text></svg>",
                "x": -296,
                "y": -36,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "bb0e4b0e-7bd8-468a-83a6-1c1c6a52c948",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 66,
                            "y": 44
                        },
                        "node_id": "62538418-bbdc-4a87-92f6-ad61e5d1c3b0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "61b60946-41da-41c9-98dc-2681e966b5e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b0804bec-2328-4ec1-824d-2775bde9a076",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 63,
                            "y": -3
                        },
                        "node_id": "8da0cc9c-f2cf-4df7-85bd-b1db9637274c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 2,
                            "y": 47
                        },
                        "node_id": "61b60946-41da-41c9-98dc-2681e966b5e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "15a7301b-8fe7-4921-a6b7-ea87dd633c39",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "61b60946-41da-41c9-98dc-2681e966b5e8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "856f0560-c5e1-4056-90d0-4cf31a7f6928",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f84accf-c77c-4dcb-b6af-a8a2434f2fe1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 67,
                            "y": 1
                        },
                        "node_id": "856f0560-c5e1-4056-90d0-4cf31a7f6928",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -1,
                            "y": 42
                        },
                        "node_id": "fe91aa2b-2240-4fab-996c-6c4d10d818b2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0869fbd6-577e-4dc3-8d3b-3d4668833f5c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 67,
                            "y": 42
                        },
                        "node_id": "856f0560-c5e1-4056-90d0-4cf31a7f6928",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "202630d2-5cce-401b-be63-967b324d629e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ae00080-192a-43c8-8637-76b9457f5ba4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 65,
                            "y": 0
                        },
                        "node_id": "d81c3589-b86c-4233-bd18-24990d3bbcf8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 0,
                            "y": 44
                        },
                        "node_id": "cc5ca82f-4a87-46b0-bf0d-0a8a50c10e22",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "36ae4001-8266-4796-a34c-e4966d958dd3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 68,
                            "y": 40
                        },
                        "node_id": "d282f855-ee45-40bc-bc74-6b628f33d1f3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -2,
                            "y": 3
                        },
                        "node_id": "cc5ca82f-4a87-46b0-bf0d-0a8a50c10e22",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5b43dfa-ecd4-44ba-83fb-93e4d7c111b6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "cc5ca82f-4a87-46b0-bf0d-0a8a50c10e22",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "4da104f9-dfa8-4bc3-b8a2-f6448b59bba3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ab2b6fb7-6f5f-4e9f-a22b-7f6f600b0bf0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "4da104f9-dfa8-4bc3-b8a2-f6448b59bba3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 0,
                            "y": 44
                        },
                        "node_id": "f926b432-1b80-4481-b69a-9d4a4beb8b91",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "837e7332-0f04-4a20-b681-46ae0b086345",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 68,
                            "y": 40
                        },
                        "node_id": "4da104f9-dfa8-4bc3-b8a2-f6448b59bba3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -2,
                            "y": 3
                        },
                        "node_id": "25ef8bf8-ec94-4e3a-813a-455ae493f754",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "335ad828-4216-48fa-877d-1d17306cc998",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "856f0560-c5e1-4056-90d0-4cf31a7f6928",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 65,
                            "y": -1
                        },
                        "node_id": "69ef9bd9-b0d9-4ff4-a9e2-4627d38f1b06",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a8d027fd-6c80-4700-bc50-ef956c93b183",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "69ef9bd9-b0d9-4ff4-a9e2-4627d38f1b06",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "e0d23bc2-0f52-4a48-bd26-4dbe644b3e55",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e4ebb2ce-c045-465d-926f-0b438e173df6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 9,
                            "y": 54
                        },
                        "node_id": "69ef9bd9-b0d9-4ff4-a9e2-4627d38f1b06",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 56,
                            "y": -10
                        },
                        "node_id": "67486af8-96d2-41fa-925a-68b5fe50dde9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "307f6787-653c-4eb3-a191-20fe00be85db",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 61,
                            "y": 49
                        },
                        "node_id": "cc5ca82f-4a87-46b0-bf0d-0a8a50c10e22",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 4,
                            "y": -5
                        },
                        "node_id": "075e6a34-f9ae-4d83-bda0-15eaf438fa04",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fe1c3153-e083-466e-a6a9-56d7a32df204",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 69,
                            "y": 5
                        },
                        "node_id": "075e6a34-f9ae-4d83-bda0-15eaf438fa04",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -3,
                            "y": 38
                        },
                        "node_id": "62505ce8-7c01-498c-82b5-e791d5d72e7a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c9d35828-1229-4810-9338-1d5bd6390e4f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 67,
                            "y": 42
                        },
                        "node_id": "075e6a34-f9ae-4d83-bda0-15eaf438fa04",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "6988ede8-c360-4037-8943-498cda685221",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e091a913-0271-4170-a27f-de12c415a58b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "fe91aa2b-2240-4fab-996c-6c4d10d818b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "d282f855-ee45-40bc-bc74-6b628f33d1f3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3bc365f5-aa71-4103-99c7-18b5ad2758d0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "202630d2-5cce-401b-be63-967b324d629e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "d81c3589-b86c-4233-bd18-24990d3bbcf8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc5849d4-c335-424f-a37f-ef9040b397a4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "fe91aa2b-2240-4fab-996c-6c4d10d818b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 34,
                            "y": -17
                        },
                        "node_id": "202630d2-5cce-401b-be63-967b324d629e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c9e7a66a-c921-4c31-89c8-a27b37c7c55e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "d282f855-ee45-40bc-bc74-6b628f33d1f3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "d81c3589-b86c-4233-bd18-24990d3bbcf8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CS11",
                    "x": 3,
                    "y": -36
                },
                "locked": false,
                "name": "CS11",
                "node_id": "62538418-bbdc-4a87-92f6-ad61e5d1c3b0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca05.5c2c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -909,
                "y": -425,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1",
                    "x": 11,
                    "y": -35
                },
                "locked": false,
                "name": "CE1",
                "node_id": "61b60946-41da-41c9-98dc-2681e966b5e8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca06.5e84.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -693,
                "y": -326,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CS12",
                    "x": 0,
                    "y": -32
                },
                "locked": false,
                "name": "CS12",
                "node_id": "8da0cc9c-f2cf-4df7-85bd-b1db9637274c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca07.593c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -915,
                "y": -226,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE1",
                    "x": 11,
                    "y": -33
                },
                "locked": false,
                "name": "PE1",
                "node_id": "856f0560-c5e1-4056-90d0-4cf31a7f6928",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca08.2128.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -450,
                "y": -60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P1",
                    "x": 15,
                    "y": -33
                },
                "locked": false,
                "name": "P1",
                "node_id": "fe91aa2b-2240-4fab-996c-6c4d10d818b2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca09.580c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -232,
                "y": -203,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P3",
                    "x": 16,
                    "y": 51
                },
                "locked": false,
                "name": "P3",
                "node_id": "202630d2-5cce-401b-be63-967b324d629e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca0a.602c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -241,
                "y": 70,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P2",
                    "x": 17,
                    "y": -33
                },
                "locked": false,
                "name": "P2",
                "node_id": "d282f855-ee45-40bc-bc74-6b628f33d1f3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca0b.6db0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -3,
                "y": -202,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P4",
                    "x": 26,
                    "y": 51
                },
                "locked": false,
                "name": "P4",
                "node_id": "d81c3589-b86c-4233-bd18-24990d3bbcf8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca0c.3f4c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -1,
                "y": 71,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE2",
                    "x": 8,
                    "y": -33
                },
                "locked": false,
                "name": "PE2",
                "node_id": "cc5ca82f-4a87-46b0-bf0d-0a8a50c10e22",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 13,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca0d.7238.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": 206,
                "y": -75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3",
                    "x": 7,
                    "y": -33
                },
                "locked": false,
                "name": "CE3",
                "node_id": "4da104f9-dfa8-4bc3-b8a2-f6448b59bba3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 14,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca0e.41d4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": 471,
                "y": -320,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CS31",
                    "x": 3,
                    "y": -33
                },
                "locked": false,
                "name": "CS31",
                "node_id": "f926b432-1b80-4481-b69a-9d4a4beb8b91",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 15,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca0f.1828.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": 705,
                "y": -431,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CS32",
                    "x": 2,
                    "y": -33
                },
                "locked": false,
                "name": "CS32",
                "node_id": "25ef8bf8-ec94-4e3a-813a-455ae493f754",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 16,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca10.249c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": 712,
                "y": -200,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CS21",
                    "x": 2,
                    "y": -33
                },
                "locked": false,
                "name": "CS21",
                "node_id": "e0d23bc2-0f52-4a48-bd26-4dbe644b3e55",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca01.64b8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -904,
                "y": 126,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 5,
                    "y": -33
                },
                "locked": false,
                "name": "CE2",
                "node_id": "69ef9bd9-b0d9-4ff4-a9e2-4627d38f1b06",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca02.757c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -696,
                "y": 193,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CS22",
                    "x": 0,
                    "y": -32
                },
                "locked": false,
                "name": "CS22",
                "node_id": "67486af8-96d2-41fa-925a-68b5fe50dde9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca03.4d98.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": -906,
                "y": 332,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CS41",
                    "x": 2,
                    "y": -31
                },
                "locked": false,
                "name": "CS41",
                "node_id": "62505ce8-7c01-498c-82b5-e791d5d72e7a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca04.0efc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": 720,
                "y": 89,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CS42",
                    "x": 2,
                    "y": -35
                },
                "locked": false,
                "name": "CS42",
                "node_id": "6988ede8-c360-4037-8943-498cda685221",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 17,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca11.1f0c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": 705,
                "y": 314,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE4",
                    "x": 10,
                    "y": -38
                },
                "locked": false,
                "name": "CE4",
                "node_id": "075e6a34-f9ae-4d83-bda0-15eaf438fa04",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 18,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.123-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca12.341c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e8bbb4f5-5c3f-4060-a4f2-2bc55c9b3cbe",
                "width": 66,
                "x": 492,
                "y": 189,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.35.1",
    "zoom": 59
}